# project

./: pom.xml
address-service/: pom.xml
address-service/src/main/java/io/my/addressservice/: AddressServiceApplication.java
address-service/src/main/java/io/my/addressservice/controller/: AddressController.java
address-service/src/main/java/io/my/addressservice/model/: Address.java
address-service/src/main/java/io/my/addressservice/model/request/: AddressRequestModel.java
address-service/src/main/java/io/my/addressservice/model/response/: AddressResponseModel.java
address-service/src/main/java/io/my/addressservice/repository/: AddressRepository.java
address-service/src/main/java/io/my/addressservice/service/: AddressService.java  AddressServiceImpl.java
api-gateway/: pom.xml
api-gateway/src/main/java/io/my/apigateway/: ApiGatewayApplication.java
category-service/: pom.xml
category-service/src/main/java/io/my/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/io/my/categoryservice/controller/: CategoryController.java
category-service/src/main/java/io/my/categoryservice/logger/: LoggingAspect.java
category-service/src/main/java/io/my/categoryservice/model/: Category.java
category-service/src/main/java/io/my/categoryservice/repository/: CategoryRepository.java
category-service/src/main/java/io/my/categoryservice/service/: CategoryService.java  CategoryServiceImpl.java
config-service/: pom.xml
config-service/src/main/java/io/my/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/io/my/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
estate-service/: pom.xml
estate-service/src/main/java/io/my/estateservice/: EstateServiceApplication.java
estate-service/src/main/java/io/my/estateservice/config/: ElasticSearchConfig.java
estate-service/src/main/java/io/my/estateservice/controller/: EstateController.java
estate-service/src/main/java/io/my/estateservice/data/: CategoryServiceClient.java
estate-service/src/main/java/io/my/estateservice/dto/: Category.java
estate-service/src/main/java/io/my/estateservice/enums/: Availability.java  Featured.java  Policy.java  Purpose.java  Status.java
estate-service/src/main/java/io/my/estateservice/model/: CategoryResponseModel.java  Estate.java  EstateRequestModel.java  EstateResponseModel.java  SearchRequestModel.java
estate-service/src/main/java/io/my/estateservice/repository/: EstateRepository.java
estate-service/src/main/java/io/my/estateservice/service/: EstateService.java  EstateServiceImpl.java
estate-service/src/main/resources/: application.properties
feature-service/: pom.xml
feature-service/src/main/java/io/my/featureservice/: FeatureServiceApplication.java
feature-service/src/main/java/io/my/featureservice/controller/: FeatureController.java
feature-service/src/main/java/io/my/featureservice/model/: Feature.java  FeatureRequestModel.java  FeatureResponseModel.java
feature-service/src/main/java/io/my/featureservice/repository/: FeatureRepository.java
feature-service/src/main/java/io/my/featureservice/service/: FeatureService.java  FeatureServiceImpl.java
feature-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/io/my/recommendationservice/: Recommendation.java  RecommendationServiceApplication.java
recommendation-service/src/main/java/io/my/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/io/my/recommendationservice/entity/: RecommendEstate.java
(+4 files in other folders)
