server.port=${PORT:0}
spring.application.name=category-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.config.import=optional:configserver:http://localhost:8012
#eureka.instance.prefer-ip-address=true

#eureka.instance.hostname=localhost
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

spring.datasource.url=jdbc:postgresql://localhost:5432/category-service
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect