spring.application.name=config-server
server.port=8012
spring.profiles.active=git

#spring.cloud.config.server.git.uri=https://github.com/khasanberdiev/reasl-estate-config-server.git
#spring.cloud.config.server.git.username=config-server
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true


#spring.cloud.config.server.git.uri=https://github.com/khasanberdiev/RealEstateConfiguration.git
#spring.cloud.config.server.git.username=khasanberdiev
##spring.cloud.config.server.git.username=ConfigServer
#
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true